# clothes

./: .gitignore  README.md  pom.xml
bbxm-clothes-interface/: pom.xml
bbxm-clothes-interface/src/main/java/com/lbb/clothes/business/model/: Article.java  Category.java  Clothes.java  Quotation.java  Tag.java  User.java
bbxm-clothes-interface/src/main/java/com/lbb/clothes/business/service/: ArticleService.java  ClothesService.java  QuotationService.java  TagService.java  UserService.java
bbxm-clothes-interface/src/main/java/com/lbb/clothes/business/vo/: ArticleVo.java  BaseGridInVo.java
bbxm-clothes-interface/src/main/java/com/lbb/clothes/key/: KeyCreater.java
bbxm-clothes-interface/src/test/java/com/lbb/clothes/: AppTest.java
bbxm-clothes-service/: pom.xml
bbxm-clothes-service/src/main/java/com/lbb/clothes/: ServiceApplication.java
bbxm-clothes-service/src/main/java/com/lbb/clothes/mapper/: ArticleMapper.java  CategoryMapper.java  ClothesMapper.java  QuotationMapper.java  TagMapper.java  UserMapper.java
bbxm-clothes-service/src/main/java/com/lbb/clothes/service/: ArticleServiceImpl.java  ClothesServiceImpl.java  QuotationServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
bbxm-clothes-service/src/main/resources/: application.properties
bbxm-clothes-service/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  ClothesMapper.xml  QuotationMapper.xml  TagMapper.xml  UserMapper.xml
bbxm-clothes-service/src/main/resources/mybatis-generator/: generatorConfig.xml
bbxm-clothes-web/: pom.xml
bbxm-clothes-web/src/main/java/com/lbb/clothes/: WebApplication.java
bbxm-clothes-web/src/main/java/com/lbb/clothes/config/: MyConfiguration.java
bbxm-clothes-web/src/main/java/com/lbb/clothes/controller/: ArticleController.java  ClothesController.java  IndexController.java  WebApplication.java
bbxm-clothes-web/src/main/java/com/lbb/clothes/util/: DateUtil.java  FileNameUtils.java  FileUtils.java  UUIDUtils.java
bbxm-clothes-web/src/main/resources/: application.yml
bbxm-clothes-web/src/main/static-resources/static/blog/: add.js  edit.js
bbxm-clothes-web/src/main/static-resources/static/index/: default.css  love.js
bbxm-clothes-web/src/main/static-resources/static/index/css/: index.css  right.css  style.css  thread.css
bbxm-clothes-web/src/main/static-resources/static/index/js/: hm.js  index.js  lanrenzhijia.js
bbxm-clothes-web/src/main/static-resources/templates/: baidu_verify_iDdbD2nj2e.html  index.html
bbxm-clothes-web/src/main/static-resources/templates/blog/: add.html  article.html  detail.html  edit.html
