#server.port=10206

spring.application.name=clothes-service

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.29.128.59:3306/clothes?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=bing123456

spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=200
spring.datasource.maxWait=30000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false

#dubbo:
dubbo.application.name=clothes-service
dubbo.config.multiple=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=10207

dubbo.provider.version=clothes-ximi
dubbo.provider.delay=-1
dubbo.provider.retries=0
dubbo.provider.timeout=120000

dubbo.registry.address=zookeeper://119.29.128.59:2181
dubbo.scan.basePackages=com.lbb.clothes.service

#mybatis
mybatis.type-aliases-package=com.lbb.clothes.business.model
mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.root=error

